<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
<div class="wrapper">
  <div style="display: flex;">
    <img src="/images/picker_48.png" alt="img" height="70px" width="70px" style="border-radius: 9px;">
    <h2 class="text"><span>Color Picker</span><br> <span>Extension</span></h2>
  </div>
  <hr style="margin-top: 0px;">
  <button class="btn btn-three">Pick Color</button>
  <div class="selectedColor">
      <span class="colorGrid"></span>
      <span class="colorValue"></span>
  </div>
</div>
  <script src="popup.js"></script>
</body>
</html>