@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

html,body {
  background: whitesmoke;
  /* border: 1px solid;
  border-radius: 20px; */
  font: bold;
  overflow: hidden;
  font-family: 'Open Sans Condensed', sans-serif;
}

.wrapper {
    width: 250px;
    text-align: center;
}

.text{
    line-height: 32px;
    margin-top: 0%; 
    margin-left: 20px;
    font-size: x-large;
    font: bolder;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    
}

.btn {
    line-height: 40px;
    height: 50px;
    text-align: center;
    background: #facc15;
    color: black;
    width: 180px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
}

.btn-three {
    color: black;
    transition: all 0.5s;
    position: relative;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font: bold;
    font-style: normal;
}
.btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: black;
    background-color: rgba(232, 211, 17, 0.334);
    transition: all 0.3s;
}
.btn-three:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
}
.btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(252, 227, 0, 0.964);
    transform: scale(1.2,1.2);
}
.btn-three:hover::after {
    opacity: 1;
    transform: scale(1,1);
}


.selectedColor {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.colorGrid {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 2px;
}
.colorValue {
    margin-left: 5px;
    font-weight: bold;
}
